# TypingMaster

./: .gitignore  TypingMaster.sln
TypingMaster/: App.razor  AppInitializer.cs  Constants.cs  EndpointsSettings.cs  IBrowserContext.cs  NLog.config  Program.cs  RoutePrefixConvention.cs  SingleInstanceProtector.cs  Startup.cs  Stopup.cs  TypingMaster.Api.csproj  TypingMaster.csproj  TypingMasterDatabase.db  TypingMasterDatabase.db-shm  TypingMasterDatabase.db-wal  TypingTestType.cs  _Imports.razor  appsettings.Development.json  appsettings.json
TypingMaster.Application/: Initializer.cs  Registation.cs  TypingMaster.Application.csproj  TypingTestService.cs
TypingMaster.Application/Dtos/: TestRequest.cs  TypingLevelDto.cs  TypingTestDto.cs  TypingTestStatisticsDto.cs  TypingTextDto.cs
TypingMaster.Application/Events/: EventBase.cs  TestUpdatedEvent.cs
TypingMaster.Application/Extensions/: DtoExtensions.cs
TypingMaster.Application/Handlers/: TestUpdatedHandler.cs
TypingMaster.Application/Hubs/: ITypingMasterClient.cs  TypingMasterHub.cs
TypingMaster.Application/Interfaces/: IAsyncRepository.cs  ICulturesStore.cs  ITranslationInLanguageStore.cs  ITranslationStore.cs  ITypingLevelNamesStore.cs  ITypingLevelsStore.cs  ITypingTestStore.cs  ITypingTextsStore.cs
TypingMaster.Browser/: BrowserManager.cs  IBrowserManager.cs  Registration.cs  TypingMaster.Browser.csproj  WindowsBrowserManager.cs
TypingMaster.Browser/Events/: BrowserAppDisconected.cs
TypingMaster.Browser/Extensions/: ProcessExtension.cs
TypingMaster.Browser/Hubs/: BrowserHub.cs  IBrowserHubClient.cs  IWebAppHubClient.cs
TypingMaster.Database/: DatabaseInitializer.cs  Registration.cs  TestDbContext.cs  TypingMaster.Database.csproj
TypingMaster.Database/DefaultData/: CultureConstants.cs  CultureDataProvider.cs  DefaultDataProvider.cs  TranslationDataProvider.cs  TypingLevelsDataProvider.cs  TypingTextsDataProvider.cs
TypingMaster.Database/Entities/: TestEntity.cs  TestEntityConfiguration.cs  TestEntityExtensions.cs
TypingMaster.Database/Extensions/: TestEntityExtensions.cs
TypingMaster.Database/Initializers/: CultureStoreInitializer.cs  DatabaseInitializer.cs  TranslationInitializer.cs  TypingLevelStoreInitializer.cs  TypingTextStoreInitializer.cs
TypingMaster.Database/Migrations/: 20220809202302_InitialCreate.Designer.cs  20220809202302_InitialCreate.cs  20220811203228_InitialCreate.Designer.cs  20220811203228_InitialCreate.cs  20220812130029_AddDateTime.Designer.cs  20220812130029_AddDateTime.cs  20220813210156_InitialCreate.Designer.cs  20220813210156_InitialCreate.cs  20220918201739_AddBrowserInfo.Designer.cs  20220918201739_AddBrowserInfo.cs  20221003173000_RemoveBrowserInfo.Designer.cs  20221003173000_RemoveBrowserInfo.cs  20240209114130_Initial.Designer.cs  20240209114130_Initial.cs  20240213064919_Initial.Designer.cs  20240213064919_Initial.cs  20240213184843_Initial.Designer.cs  20240213184843_Initial.cs  20240220104818_Initial.Designer.cs  20240220104818_Initial.cs  20240220140244_Initial.Designer.cs  20240220140244_Initial.cs  20240220190614_Initial.Designer.cs  20240221080712_Initial.Designer.cs  20240221080712_Initial.cs  TestDbContextModelSnapshot.cs
TypingMaster.Database/Stores/: BaseRepository.cs  CulturesStore.cs  ITestStore.cs  StoreInitializer.cs  TestStatisticStore.cs  TestStore.cs  TestTableDataResponse.cs  TranslationInLanguageStore.cs  TranslationStore.cs  TypingLevelNamesStore.cs  TypingLevelsStore.cs  TypingTestStore.cs  TypingTextsStore.cs
TypingMaster.Shared/: Constants.cs  Result.cs  TypingMaster.Shared.csproj
TypingMaster.Shared/Dtos/: CreateTestRequest.cs  PagedTestResponse.cs  TypingLevelDto.cs  TypingTestDto.cs  TypingTestStatisticsDto.cs  TypingTextDto.cs
TypingMaster.Shared/Events/: BrowserAppClosed.cs
TypingMaster.UI/: ApiClient.cs  App.razor  BackendSettings.cs  NLog.config  Program.cs  SignalRConnectivity.cs  SingleInstanceProtector.cs  Startup.cs  TypingMaster.UI.csproj  _Imports.razor  appsettings.json
TypingMaster.UI.Localizations/: CultureConstants.cs  CultureContext.cs  ICultureContext.cs  Registration.cs  TypingMaster.UI.Localizations.csproj
TypingMaster.UI.Localizations/Component/: _Imports.razor
TypingMaster.UI.Localizations/Controllers/: CultureController.cs
TypingMaster.UI.Localizations/Extensions/: CultureExtensions.cs  StringExtensions.cs  StringLocalizerExtensions.cs
TypingMaster.UI.Localizations/Services/: LanguageService.cs
TypingMaster.UI.Localizations/Translations/: App.Designer.cs  App.de.resx  App.en.resx  App.es.resx  App.fr.resx  App.pl.resx  App.resx  App.zh.resx  Resource.Designer.cs  Resource.de-DE.resx  Resource.en-US.resx  Resource.es-ES.resx  Resource.fr-FR.resx  Resource.pl-PL.resx  Resource.resx  Resource.zh-hans-CN.resx
TypingMaster.UI.Localizations/wwwroot/: Localizations.css
TypingMaster.UI/Components/: Loader.razor  TestComponent.razor  TestRankingComponent.razor  TestStatisticModalComponent.razor  TestStatisticTableComponent.razor  TestTableComponent.razor
TypingMaster.UI/Dtos/: TestRequest.cs  TypingLevelDto.cs  TypingTestDto.cs  TypingTestStatisticsDto.cs  TypingTextDto.cs
TypingMaster.UI/Events/: EventBase.cs  TestUpdatedEvent.cs
TypingMaster.UI/Extensions/: TestExtensions.cs
TypingMaster.UI/Pages/: FakePerson.cs  TypingTests.razor  _Host.cshtml
TypingMaster.UI/Properties/: launchSettings.json
TypingMaster.UI/Shared/: MainLayout.razor  NotFoundLayout.razor
TypingMaster/Components/: DeviceTypeStatistic.razor  NameComponent.razor  PleaseWaitPopup.razor  TestComponent.razor  TestModal.razor  TestStatisticComponent.razor  TestStatisticModalComponent.razor  TestStatisticTableComponent.razor  TestTableComponent.razor  TestTableModel.cs  TransparentWaitPopup.razor
TypingMaster/Data/: WeatherForecast.cs  (+1 more)
TypingTest.Domain/: ITestService.cs  Registration.cs  Test.cs  TestService.cs  TypingMaster.Domain.csproj  TypingTest.Domain.csproj  TypingTestType.cs
WebViewApp/: App.xaml  App.xaml.cs  BrowserManager.cs  CommandLineOptions.cs  ModuleSignalRConnectivity.cs  NLog.config  WebViewApp.csproj
(+100 files in other folders)
