<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="netlify.tom" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="netlify.tom">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazorise.Bootstrap" Version="1.1.5" />
		<PackageReference Include="Blazorise.Components" Version="1.1.5" />
		<PackageReference Include="Blazorise.DataGrid" Version="1.1.5" />
		<PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.1.5" />
		<PackageReference Include="Blazorise.Snackbar" Version="1.1.5" />
		<PackageReference Include="Enums.NET" Version="4.0.0" />
		<PackageReference Include="Humanizer.Core.pl" Version="2.14.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.1.0" />
		<PackageReference Include="PSC.Blazor.Components.BrowserDetect" Version="1.0.6" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TypingMaster.Database\TypingMaster.Database.csproj" />
	  <ProjectReference Include="..\TypingTest.Domain\TypingMaster.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Constants.cs">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Compile>
	</ItemGroup>

</Project>