<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ApplicationIcon>wwwroot\favicon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazorise.Bootstrap" Version="1.4.2"/>
        <PackageReference Include="Blazorise.Components" Version="1.4.2"/>
        <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.4.2"/>
        <PackageReference Include="Blazorise.Snackbar" Version="1.4.2"/>
        <PackageReference Include="bootstrap" Version="5.3.2"/>
        <PackageReference Include="Easy.MessageHub" Version="5.0.0" />
        <PackageReference Include="Humanizer.Core.de" Version="2.14.1" />
        <PackageReference Include="Humanizer.Core.es" Version="2.14.1" />
        <PackageReference Include="Humanizer.Core.fr" Version="2.14.1" />
        <PackageReference Include="Humanizer.Core.pl" Version="2.14.1"/>
        <PackageReference Include="Humanizer.Core.zh-Hans" Version="2.14.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="8.0.2"/>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.2" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.8"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TypingMaster.Shared\TypingMaster.Shared.csproj"/>
        <ProjectReference Include="..\TypingMaster.UI.Localizations\TypingMaster.UI.Localizations.csproj"/>
    </ItemGroup>
</Project>
